Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/ping
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1739957261&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=1w1N2DebhoIj8JbHarEDlCtIws2kCaC%2F6gCgP%2B3t2kY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1739957261&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=1w1N2DebhoIj8JbHarEDlCtIws2kCaC%2F6gCgP%2B3t2kY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Wed, 19 Feb 2025 09:27:41 GMT
Via: 1.1 vegur

Created
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path1=auth
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1739957263&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=b7WRgRK7ab8w58iZNe0PZNgmGFNak82RrGEEWP4LpfY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1739957263&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=b7WRgRK7ab8w58iZNe0PZNgmGFNak82RrGEEWP4LpfY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-nGOpwy83O0+PxUjrAYno9hLz7VU"
Date: Wed, 19 Feb 2025 09:27:43 GMT
Via: 1.1 vegur

{
    "token": "45f639e249134d5"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path2=booking
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "John",
    "additionalneeds": "Breakfast",
    "bookingdates": {
        "checkin": "2025-03-01",
        "checkout": "2025-03-05"
    },
    "totalprice": 250,
    "depositpaid": true,
    "lastname": "Doe"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1739957267&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=mRguEC6%2FsFgMLBKL01OCM2jbF4fuM61KEHGmoGPw6pc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1739957267&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=mRguEC6%2FsFgMLBKL01OCM2jbF4fuM61KEHGmoGPw6pc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 196
Etag: W/"c4-IpDffN3FHjssCiI5tXEfA0vfrkU"
Date: Wed, 19 Feb 2025 09:27:47 GMT
Via: 1.1 vegur

{
    "bookingid": 3708,
    "booking": {
        "firstname": "John",
        "lastname": "Doe",
        "totalprice": 250,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2025-03-01",
            "checkout": "2025-03-05"
        },
        "additionalneeds": "Breakfast"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/3708
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=3708
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1739957269&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=l4KWxGIIXL3I2wk95%2BkqlKbQ5YmIrXOmBnd42J%2FNdYc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1739957269&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=l4KWxGIIXL3I2wk95%2BkqlKbQ5YmIrXOmBnd42J%2FNdYc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 167
Etag: W/"a7-9aWKstv/RQZL7aGjKza4bFRJsaM"
Date: Wed, 19 Feb 2025 09:27:49 GMT
Via: 1.1 vegur

{
    "firstname": "John",
    "lastname": "Doe",
    "totalprice": 250,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2025-03-01",
        "checkout": "2025-03-05"
    },
    "additionalneeds": "Breakfast"
}
Request method:	PUT
Request URI:	https://restful-booker.herokuapp.com/booking/3708
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=3708
Headers:		Cookie=token=45f639e249134d5
				Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Alice",
    "additionalneeds": "Extra Bed",
    "bookingdates": {
        "checkin": "2025-03-10",
        "checkout": "2025-03-15"
    },
    "totalprice": 400,
    "depositpaid": false,
    "lastname": "Smith"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1739957270&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=%2Ba6%2BSJb7IW5tGsuP92THIazCn6VInrPNyDTg9ykvvkw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1739957270&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=%2Ba6%2BSJb7IW5tGsuP92THIazCn6VInrPNyDTg9ykvvkw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 171
Etag: W/"ab-hdKS+lP+IsigU4QJnmXjXQK8VIc"
Date: Wed, 19 Feb 2025 09:27:50 GMT
Via: 1.1 vegur

{
    "firstname": "Alice",
    "lastname": "Smith",
    "totalprice": 400,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2025-03-10",
        "checkout": "2025-03-15"
    },
    "additionalneeds": "Extra Bed"
}
Request method:	PATCH
Request URI:	https://restful-booker.herokuapp.com/booking/3708
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=3708
Headers:		Cookie=token=45f639e249134d5
				Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Emma",
    "lastname": "Johnson"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1739957272&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=lBwrAjn2uK1%2FiB8qfWEV20IuDDz9NH8YCwGpotsgva4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1739957272&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=lBwrAjn2uK1%2FiB8qfWEV20IuDDz9NH8YCwGpotsgva4%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 172
Etag: W/"ac-OvW/ukHpAO5t10ga3FPYHrLJT/A"
Date: Wed, 19 Feb 2025 09:27:52 GMT
Via: 1.1 vegur

{
    "firstname": "Emma",
    "lastname": "Johnson",
    "totalprice": 400,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2025-03-10",
        "checkout": "2025-03-15"
    },
    "additionalneeds": "Extra Bed"
}
Request method:	DELETE
Request URI:	https://restful-booker.herokuapp.com/booking/3708
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=3708
Headers:		Cookie=token=45f639e249134d5
				Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1739957274&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=cDcugIZ495lHqQvFfU%2FVNn%2BIUzAkGA2Xk1y%2F7%2BNJWvY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1739957274&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=cDcugIZ495lHqQvFfU%2FVNn%2BIUzAkGA2Xk1y%2F7%2BNJWvY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Wed, 19 Feb 2025 09:27:54 GMT
Via: 1.1 vegur

Created
