Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/ping
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1740067658&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=bhQf%2FjcJ9ngfV9iq1NI1JrCIRpSpjN%2BL6M0PWPgtCdw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1740067658&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=bhQf%2FjcJ9ngfV9iq1NI1JrCIRpSpjN%2BL6M0PWPgtCdw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Thu, 20 Feb 2025 16:07:38 GMT
Via: 1.1 vegur

Created
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path1=auth
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1740067660&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=SLBh0hXasX9UPLY1BS6DZfYdfGUUnNnUcHqNVbQu6LM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1740067660&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=SLBh0hXasX9UPLY1BS6DZfYdfGUUnNnUcHqNVbQu6LM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-/hoYSAZ/u/LyWZh5E81nEnIqnqQ"
Date: Thu, 20 Feb 2025 16:07:40 GMT
Via: 1.1 vegur

{
    "token": "d5caa439263415b"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path2=booking
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "John",
    "additionalneeds": "Breakfast",
    "bookingdates": {
        "checkin": "2025-03-01",
        "checkout": "2025-03-05"
    },
    "totalprice": 250,
    "depositpaid": true,
    "lastname": "Doe"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1740067666&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=cUR27gRnbybT9R0V9yZiKXlVy3r7w1c5TdJgu1WRcJA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1740067666&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=cUR27gRnbybT9R0V9yZiKXlVy3r7w1c5TdJgu1WRcJA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 196
Etag: W/"c4-QKml/g4ka7kFSI4wzDOJvDjrvR8"
Date: Thu, 20 Feb 2025 16:07:46 GMT
Via: 1.1 vegur

{
    "bookingid": 2953,
    "booking": {
        "firstname": "John",
        "lastname": "Doe",
        "totalprice": 250,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2025-03-01",
            "checkout": "2025-03-05"
        },
        "additionalneeds": "Breakfast"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/2953
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=2953
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1740067668&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=QBA081LlddTYPE77WiPckoI6feqBibs8UqgIHyu1u9I%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1740067668&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=QBA081LlddTYPE77WiPckoI6feqBibs8UqgIHyu1u9I%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 167
Etag: W/"a7-9aWKstv/RQZL7aGjKza4bFRJsaM"
Date: Thu, 20 Feb 2025 16:07:48 GMT
Via: 1.1 vegur

{
    "firstname": "John",
    "lastname": "Doe",
    "totalprice": 250,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2025-03-01",
        "checkout": "2025-03-05"
    },
    "additionalneeds": "Breakfast"
}
Request method:	PUT
Request URI:	https://restful-booker.herokuapp.com/booking/2953
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=2953
Headers:		Cookie=token=d5caa439263415b
				Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Alice",
    "additionalneeds": "Extra Bed",
    "bookingdates": {
        "checkin": "2025-03-10",
        "checkout": "2025-03-15"
    },
    "totalprice": 400,
    "depositpaid": false,
    "lastname": "Smith"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1740067670&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=lhFYhA1Ko3r9B7VfqinMNhw8kextmEnmt7LCxg6FWH0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1740067670&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=lhFYhA1Ko3r9B7VfqinMNhw8kextmEnmt7LCxg6FWH0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 171
Etag: W/"ab-hdKS+lP+IsigU4QJnmXjXQK8VIc"
Date: Thu, 20 Feb 2025 16:07:50 GMT
Via: 1.1 vegur

{
    "firstname": "Alice",
    "lastname": "Smith",
    "totalprice": 400,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2025-03-10",
        "checkout": "2025-03-15"
    },
    "additionalneeds": "Extra Bed"
}
Request method:	PATCH
Request URI:	https://restful-booker.herokuapp.com/booking/2953
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=2953
Headers:		Cookie=token=d5caa439263415b
				Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Emma",
    "lastname": "Johnson"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1740067671&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=5MsrC2aKGb01K%2BLX5P4YsGqrVakA74h1r5X4SsZvGsM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1740067671&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=5MsrC2aKGb01K%2BLX5P4YsGqrVakA74h1r5X4SsZvGsM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 172
Etag: W/"ac-OvW/ukHpAO5t10ga3FPYHrLJT/A"
Date: Thu, 20 Feb 2025 16:07:51 GMT
Via: 1.1 vegur

{
    "firstname": "Emma",
    "lastname": "Johnson",
    "totalprice": 400,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2025-03-10",
        "checkout": "2025-03-15"
    },
    "additionalneeds": "Extra Bed"
}
Request method:	DELETE
Request URI:	https://restful-booker.herokuapp.com/booking/2953
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=2953
Headers:		Cookie=token=d5caa439263415b
				Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1740067673&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=gjql6KCPuR79ehWwZTaEskPpON6KM5gpRnlRonVzWlc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1740067673&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=gjql6KCPuR79ehWwZTaEskPpON6KM5gpRnlRonVzWlc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Thu, 20 Feb 2025 16:07:53 GMT
Via: 1.1 vegur

Created
