Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/ping
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1739958515&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=o5QsvlxOE6a8q1HrM43N3AhnULEcjWNRbEgGgso7EFY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1739958515&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=o5QsvlxOE6a8q1HrM43N3AhnULEcjWNRbEgGgso7EFY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Wed, 19 Feb 2025 09:48:35 GMT
Via: 1.1 vegur

Created
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path1=auth
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1739958517&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=m0C090NiedvnkQ7zIx5S5zjlO88cKQ3DT%2FCWsIMFtC0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1739958517&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=m0C090NiedvnkQ7zIx5S5zjlO88cKQ3DT%2FCWsIMFtC0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-r89sjRX7nRTIYcovI/Y4/Zu9ZmI"
Date: Wed, 19 Feb 2025 09:48:37 GMT
Via: 1.1 vegur

{
    "token": "cf7e2f747991eb2"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path2=booking
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "John",
    "additionalneeds": "Breakfast",
    "bookingdates": {
        "checkin": "2025-03-01",
        "checkout": "2025-03-05"
    },
    "totalprice": 250,
    "depositpaid": true,
    "lastname": "Doe"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1739958521&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=AAKoIiIftg%2BaYvxi%2BChR0zXjZJgUFjSihlgzyi6UmNc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1739958521&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=AAKoIiIftg%2BaYvxi%2BChR0zXjZJgUFjSihlgzyi6UmNc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 196
Etag: W/"c4-nX5Ry3JCNqAlivPMUPkAJezhVtg"
Date: Wed, 19 Feb 2025 09:48:41 GMT
Via: 1.1 vegur

{
    "bookingid": 4035,
    "booking": {
        "firstname": "John",
        "lastname": "Doe",
        "totalprice": 250,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2025-03-01",
            "checkout": "2025-03-05"
        },
        "additionalneeds": "Breakfast"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/4035
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=4035
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1739958523&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=MwTkvumaXYwxG5C28iF2iCKyvRXYyoVdrhygFUoVXQc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1739958523&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=MwTkvumaXYwxG5C28iF2iCKyvRXYyoVdrhygFUoVXQc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 167
Etag: W/"a7-9aWKstv/RQZL7aGjKza4bFRJsaM"
Date: Wed, 19 Feb 2025 09:48:43 GMT
Via: 1.1 vegur

{
    "firstname": "John",
    "lastname": "Doe",
    "totalprice": 250,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2025-03-01",
        "checkout": "2025-03-05"
    },
    "additionalneeds": "Breakfast"
}
Request method:	PUT
Request URI:	https://restful-booker.herokuapp.com/booking/4035
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=4035
Headers:		Cookie=token=cf7e2f747991eb2
				Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Alice",
    "additionalneeds": "Extra Bed",
    "bookingdates": {
        "checkin": "2025-03-10",
        "checkout": "2025-03-15"
    },
    "totalprice": 400,
    "depositpaid": false,
    "lastname": "Smith"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1739958524&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=EpHCTbDHTLTK7vIjwxXKqsaJvXLqj7LoiV7XI8jk%2F0U%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1739958524&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=EpHCTbDHTLTK7vIjwxXKqsaJvXLqj7LoiV7XI8jk%2F0U%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 171
Etag: W/"ab-hdKS+lP+IsigU4QJnmXjXQK8VIc"
Date: Wed, 19 Feb 2025 09:48:44 GMT
Via: 1.1 vegur

{
    "firstname": "Alice",
    "lastname": "Smith",
    "totalprice": 400,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2025-03-10",
        "checkout": "2025-03-15"
    },
    "additionalneeds": "Extra Bed"
}
Request method:	PATCH
Request URI:	https://restful-booker.herokuapp.com/booking/4035
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=4035
Headers:		Cookie=token=cf7e2f747991eb2
				Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Emma",
    "lastname": "Johnson"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1739958526&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Eab2OgiGfP7iWySlp5M4ChpC7vPAVQ8cqUwkHez3UWI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1739958526&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Eab2OgiGfP7iWySlp5M4ChpC7vPAVQ8cqUwkHez3UWI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 172
Etag: W/"ac-OvW/ukHpAO5t10ga3FPYHrLJT/A"
Date: Wed, 19 Feb 2025 09:48:46 GMT
Via: 1.1 vegur

{
    "firstname": "Emma",
    "lastname": "Johnson",
    "totalprice": 400,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2025-03-10",
        "checkout": "2025-03-15"
    },
    "additionalneeds": "Extra Bed"
}
Request method:	DELETE
Request URI:	https://restful-booker.herokuapp.com/booking/4035
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=4035
Headers:		Cookie=token=cf7e2f747991eb2
				Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1739958528&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=VKkfG0%2B6IVVfA50jpZ1%2FRFMD3s5k%2BGUMX50GwFwioZE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1739958528&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=VKkfG0%2B6IVVfA50jpZ1%2FRFMD3s5k%2BGUMX50GwFwioZE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Wed, 19 Feb 2025 09:48:48 GMT
Via: 1.1 vegur

Created
