Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/ping
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1740068494&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=jL07zw9Z3GGJEgD3lQQBKhW%2BoS4X2z36i5gQEH4MiPw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1740068494&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=jL07zw9Z3GGJEgD3lQQBKhW%2BoS4X2z36i5gQEH4MiPw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Thu, 20 Feb 2025 16:21:34 GMT
Via: 1.1 vegur

Created
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path1=auth
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1740068496&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Qtj2V53GIlBFTLgzjpBQzuuscPwgKUOfUDTIfhh9ZrI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1740068496&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Qtj2V53GIlBFTLgzjpBQzuuscPwgKUOfUDTIfhh9ZrI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-HXKtNfKgY7peY6ZJIhIca9dtXA8"
Date: Thu, 20 Feb 2025 16:21:36 GMT
Via: 1.1 vegur

{
    "token": "9d7f559f32252c5"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path2=booking
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "John",
    "additionalneeds": "Breakfast",
    "bookingdates": {
        "checkin": "2025-03-01",
        "checkout": "2025-03-05"
    },
    "totalprice": 250,
    "depositpaid": true,
    "lastname": "Doe"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1740068500&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=FS%2Fi%2BMFvizfjjkK8KTCf%2FxT3cFMq08Zz1ZgVhlmYkV0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1740068500&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=FS%2Fi%2BMFvizfjjkK8KTCf%2FxT3cFMq08Zz1ZgVhlmYkV0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 195
Etag: W/"c3-TZOWwwiMUZE1nNtISIn0Cp7FFws"
Date: Thu, 20 Feb 2025 16:21:40 GMT
Via: 1.1 vegur

{
    "bookingid": 474,
    "booking": {
        "firstname": "John",
        "lastname": "Doe",
        "totalprice": 250,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2025-03-01",
            "checkout": "2025-03-05"
        },
        "additionalneeds": "Breakfast"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/474
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=474
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1740068502&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=m76S1rlqU33eZT4vaqlFXssAbE2tQAkzQdZaYYvqa2k%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1740068502&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=m76S1rlqU33eZT4vaqlFXssAbE2tQAkzQdZaYYvqa2k%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 167
Etag: W/"a7-9aWKstv/RQZL7aGjKza4bFRJsaM"
Date: Thu, 20 Feb 2025 16:21:42 GMT
Via: 1.1 vegur

{
    "firstname": "John",
    "lastname": "Doe",
    "totalprice": 250,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2025-03-01",
        "checkout": "2025-03-05"
    },
    "additionalneeds": "Breakfast"
}
Request method:	PUT
Request URI:	https://restful-booker.herokuapp.com/booking/474
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=474
Headers:		Cookie=token=9d7f559f32252c5
				Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Alice",
    "additionalneeds": "Extra Bed",
    "bookingdates": {
        "checkin": "2025-03-10",
        "checkout": "2025-03-15"
    },
    "totalprice": 400,
    "depositpaid": false,
    "lastname": "Smith"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1740068504&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=2RgS2nQPZJT48QPQsy%2F%2F3LMfg0fnGEb91yf%2Fi6qODv0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1740068504&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=2RgS2nQPZJT48QPQsy%2F%2F3LMfg0fnGEb91yf%2Fi6qODv0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 171
Etag: W/"ab-hdKS+lP+IsigU4QJnmXjXQK8VIc"
Date: Thu, 20 Feb 2025 16:21:44 GMT
Via: 1.1 vegur

{
    "firstname": "Alice",
    "lastname": "Smith",
    "totalprice": 400,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2025-03-10",
        "checkout": "2025-03-15"
    },
    "additionalneeds": "Extra Bed"
}
Request method:	PATCH
Request URI:	https://restful-booker.herokuapp.com/booking/474
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=474
Headers:		Cookie=token=9d7f559f32252c5
				Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Emma",
    "lastname": "Johnson"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1740068506&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=zE2PWhBmD9ofi5T%2FLeBD5MpMPFS%2Bj3dbrAbQRvd95gc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1740068506&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=zE2PWhBmD9ofi5T%2FLeBD5MpMPFS%2Bj3dbrAbQRvd95gc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 172
Etag: W/"ac-OvW/ukHpAO5t10ga3FPYHrLJT/A"
Date: Thu, 20 Feb 2025 16:21:46 GMT
Via: 1.1 vegur

{
    "firstname": "Emma",
    "lastname": "Johnson",
    "totalprice": 400,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2025-03-10",
        "checkout": "2025-03-15"
    },
    "additionalneeds": "Extra Bed"
}
Request method:	DELETE
Request URI:	https://restful-booker.herokuapp.com/booking/474
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	path3=booking
				path4=474
Headers:		Cookie=token=9d7f559f32252c5
				Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1740068507&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=jiQn4p761yF3elm6iLpiScdWXMNgigbpsZYA%2BEFc30M%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1740068507&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=jiQn4p761yF3elm6iLpiScdWXMNgigbpsZYA%2BEFc30M%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Thu, 20 Feb 2025 16:21:47 GMT
Via: 1.1 vegur

Created
